1663471075507	Copy compilation units
1663471220187	Copy compilation units
1663471274324	Copy compilation units
1663471281387	Copy compilation units
1663471284538	Copy compilation units
1663471287105	Copy compilation units
1663471290102	Copy compilation units
1663471293136	Copy compilation units
1663471296153	Copy compilation units
1663471298863	Copy compilation units
1663471301560	Copy compilation units
1663471304195	Copy compilation units
1663471306569	Copy compilation units
1663471308993	Copy compilation units
1663471311982	Copy compilation units
1663471314268	Copy compilation units
1663471316836	Copy compilation units
1663471319532	Copy compilation units
1663471322295	Copy compilation units
1663471325035	Copy compilation units
1663471327428	Copy compilation units
1663471329809	Copy compilation units
1663471332357	Copy compilation units
1663471334771	Copy compilation units
1663471337702	Copy compilation units
1663471342485	Copy compilation units
1663471345687	Copy compilation units
1663471348184	Copy compilation units
1663471352222	Copy compilation units
1663471355260	Copy compilation units
1663471381856	Copy compilation units
1663471540135	Copy compilation units
1663471543212	Copy compilation units
1663471545873	Copy compilation units
1663471548353	Copy compilation units
1663471550668	Copy compilation units
1663471553111	Copy compilation units
1663471555628	Copy compilation units
1663471557951	Copy compilation units
1663471560469	Copy compilation units
1663471563094	Copy compilation units
1663471565579	Copy compilation units
1663479581986	Copy package
1663479617030	Copy packages
1663479682923	Copy packages
1663479732429	Copy packages
1663479795576	Delete elements
1663479824529	Delete elements
1663479856800	Delete elements
1663480388760	Rename package 'edu.jspider.July1'
1663870244290	Copy compilation units
1663870249035	Copy compilation units
1663870252158	Copy compilation units
1663870255033	Copy compilation units
1663870257561	Copy compilation units
1663870259869	Copy compilation units
1663870262486	Copy compilation units
1663870265199	Copy compilation units
1663870268120	Copy compilation units
1663870270551	Copy compilation units
1663870272821	Copy compilation units
1663870275314	Copy compilation units
1663870277856	Copy compilation units
1663870280371	Copy compilation units
1663870282586	Copy compilation units
1663870284884	Copy compilation units
1663870298231	Copy compilation units
1663870312925	Copy compilation units
1663870316392	Copy compilation units
1663870322871	Copy compilation units
1663870325346	Copy compilation units
1663870327727	Copy compilation units
1663870330060	Copy compilation units
1663870332545	Copy compilation units
1663870334869	Copy compilation units
1663870337019	Copy compilation units
1663870339106	Copy compilation units
1663870341402	Copy compilation units
1663870343548	Copy compilation units
1663870349459	Copy compilation units
1663870351871	Copy compilation units
1663870353827	Copy compilation units
1663870355724	Copy compilation units
1663870357692	Copy compilation units
1663870359574	Copy compilation units
1663870361708	Copy compilation units
1663870363995	Copy compilation units
1663870368070	Copy compilation units
1663870370228	Copy compilation units
1663870379762	Copy compilation units
1663870382350	Copy compilation units
1663870384823	Copy compilation units
1663870387166	Copy compilation units
1663870389302	Copy compilation units
1663870391629	Copy compilation units
1663870393956	Copy compilation units
1663870396200	Copy compilation units
1663870399131	Copy compilation units
1663870401431	Copy compilation units
1663875047149	Delete element
1663875310032	Delete element
1663875316526	Delete element
